.showcase-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.big-title{
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1;
}

.text{
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
}

.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person{
    width: 140%;
    transform: translate(15%, 5vh);
}

@media screen and (max-width: 870px) {
    .showcase-area .container{
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .showcase-area{
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .big-title{
        font-size: 1.1rem;
    }

    .text{
        font-size: 0.95rem;
        margin: 1.4rem 0 1.5rem;
    }

    .person{
        width: 100%;
        transform: none;
    }

    .logo h3{
        font-size: 1.25rem;
    }

    .shape{
        bottom: -180px;
        left: -150px;
    }
}